html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.65em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Archivo", sans-serif;
    font-size: 48px;
    color: #002d5b;
    line-height: 1.3em;
    margin: 0;
}

h1 {
    font-weight: 600;
}

h2 {
    font-size: 38px;
    font-weight: 600;
}

h3 {
    font-size: 31px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 21px;
    font-weight: 600;
}

p {
    font-family: "Inter Tight", sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #353734;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: white;
    color: #002d5b;
}



.btn {
    background-color: #EC5B53;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
}

.logo {
    padding-top: 10px;
}

.logo img {
    height: 34px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #002d5b;
    text-decoration: none;
    font-size: 18px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #002d5b;
    margin: 2.5px;
    border-radius: 5px;
}

.hero-ctn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 80px;
}

.hero-content {
    flex: 2;
    margin-right: 30px;
}

.hero-content>p {
    margin-bottom: 50px;
}

.hero-image {
    flex: 1;
}

.hero-image>img {
    max-width: 450px;
    object-fit: cover;
}

.skills-ctn {
    padding: 100px 0;
}

.skills-heading {
    text-align: center;
    align-items: center;
}

.red-separator {
    width: 9%;
    border-top-width: 2px;
    border-top-color: #EC5B53;
    border-top-style: solid;
    display: inline-block;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    padding-top: 40px;
}

.skill {
    display: inline-block;
    width: 100%;
}

.skill img {
    height: 50px;
    fill: #EC5B53;
}

@media (max-width: 976px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 32px;
    }

    h5 {
        font-size: 17px;
    }

    .hero-image>img {
        max-width: 320px;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    h5 {
        font-size: 15px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #fff;
        color: #002d5b;
        top: 60px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links.open {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero-ctn {
        flex-direction: column;
        padding-top: 0;
        text-align: center;
    }

    .hero-content {
        margin-right: 0;
    }

    .hero-content,
    .hero-image {
        flex: 1;
        width: 100%;
        padding-top: 50px;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}